m255
K3
13
cModel Technology
Z0 d/home/jpr87/EECS318/Josh_Roney_HW1
vAdd_9
IlfUWG8V1EL[NEz?hXK_DS2
V`]1_fe_0B3`LG9B7KG<cF1
Z1 w1541445603
Z2 8signed_mul.v
Z3 Fsigned_mul.v
L0 102
Z4 OL;L;6.5f;42
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUPF
n@add_9
!s100 3lL?9^Aa]UU[RMDSIHS5H3
!s85 0
vCSA
!s100 @08215WT6WQME26WP9O:90
I2YoVXXBnYWWd<kW6Cm>gM3
VG@dV4P3T@JPN4;bG0RbPc0
Z6 w1541447270
Z7 8CSA.v
Z8 FCSA.v
L0 3
R4
r1
!s85 0
31
R5
n@c@s@a
vFA
!s100 84eZ<5jTR3?cNf[A;fAIA2
I2cUL>Fig79PB1`17am1h;1
Vn3_3FGhA^3kP;bZ^jO@5A1
R6
R7
R8
L0 113
R4
r1
!s85 0
31
R5
n@f@a
vN_bit
!s100 4lhT[?l2jT;:D^3DaHgNl0
IKBUT`^K<CQ[G:??ALQ18@2
VUKXg7fk3G[MFE1d=n>KjP3
R6
R7
R8
L0 74
R4
r1
!s85 0
31
R5
n@n_bit
vN_bit_adder
!s100 HR5^SOlI2RZ6leWA1S8[I2
In8MEL;dli>YaMNmZ7S9:E2
VUa3EVfb^U8DTP=agBO;R;0
R6
R7
R8
L0 91
R4
r1
!s85 0
31
R5
n@n_bit_adder
vN_shift
I2bdF;kBO4QIfO_hZb?l5a2
VAbU0ah_8<OP=NWFz]BXa[3
Z9 w1541446868
Z10 8Shift_Add_mult.v
Z11 FShift_Add_mult.v
L0 154
R4
r1
31
R5
n@n_shift
!s100 `LJoC4zMd57LWLAnEl?@]3
!s85 0
vN_shift_R
IMUV<]ifC]1_L6J_<No:mG1
VnT2_4b@D^9Y>HF7lzj]N?0
R9
R10
R11
L0 183
R4
r1
31
R5
n@n_shift_@r
!s100 3f=dO_iNd2Vz?V>mEU0R:2
!s85 0
vNA
IN7=a^1J;[M0Pia;ff[QMT3
VOJm@mVUBJa48=F?_Om[fz0
R9
R10
R11
L0 131
R4
r1
31
R5
n@n@a
!s100 0T?Rj7o]CKOegG7N;iANP0
!s85 0
vShift_add_mult
IVR8]2fUN6XfoY3Vl<NSUE1
V=4WJegQEQE7V]AcNASGe73
R9
R10
R11
L0 3
R4
r1
31
R5
n@shift_add_mult
!s100 MNSDT5YKcYcJa4dI8VRPA0
!s85 0
vsigned_mult
IiRB@[S0L6RggNBESNYilO0
VCjaSJh`C9K=1`PSKdGZ^V3
R1
R2
R3
L0 3
R4
r1
31
R5
!s100 ^83boZGaNX_2g`ER<O?R<2
!s85 0
vTest_CSA
!s100 WG4aPH_MEFSj]8a3SXdcO1
I36f`goO?Gmao>EnMIMWX;2
VJON;^Q34>7Ci=VEMWBXa11
R6
R7
R8
L0 47
R4
r1
!s85 0
31
R5
n@test_@c@s@a
vTest_shift_add
I4EmA1`X0^<ADcYSbVa2cD2
VhC>aWVj`]?Wo@7N]==F=M3
R9
R10
R11
L0 62
R4
r1
31
R5
n@test_shift_add
!s100 =bj6MF6^fU@W_ji]JXJ_>1
!s85 0
vTest_signed
IJHlIfWf@fQAE60DFTDmi;1
VNWeGJkP8<BUSk3GREcOBe2
R1
R2
R3
L0 65
R4
r1
31
R5
n@test_signed
!s100 Z4c=_H_T]ka?UGMXKJz9S2
!s85 0
