m255
K3
13
cModel Technology
Z0 d/home/jpr87/EECS318/Josh_Roney_HW1
vAdd_9
I9m]7GU5X@i5LHmSV6ZMk`1
V`]1_fe_0B3`LG9B7KG<cF1
Z1 w1541521107
Z2 8signed_mul.v
Z3 Fsigned_mul.v
L0 106
Z4 OL;L;6.5f;42
r1
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUPF
n@add_9
!s100 GzV5;WEj98eJ_i468nBE?1
!s85 0
vCSA
I2YoVXXBnYWWd<kW6Cm>gM3
VG@dV4P3T@JPN4;bG0RbPc0
Z6 w1541447270
Z7 8CSA.v
Z8 FCSA.v
L0 3
R4
r1
31
R5
n@c@s@a
!s100 @08215WT6WQME26WP9O:90
!s85 0
vFA
!s100 lk:O=cOn8;NgMXDTG3Oab2
Ig^Ln2oaSBG4ENC:N=>Ez31
Vn3_3FGhA^3kP;bZ^jO@5A1
Z9 w1544560513
Z10 84x4_mult.v
Z11 F4x4_mult.v
L0 69
R4
r1
!s85 0
31
R5
n@f@a
vMult_4x4
!s100 RVWKE?jY2U4e^1G@CE?=f3
In;hYE>F<K=<zHZzAo@abG1
VhghL`D0J^;m?>nN@BM2Fk3
R9
R10
R11
L0 3
R4
r1
!s85 0
31
R5
n@mult_4x4
vN_bit
IKBUT`^K<CQ[G:??ALQ18@2
VUKXg7fk3G[MFE1d=n>KjP3
R6
R7
R8
L0 74
R4
r1
31
R5
n@n_bit
!s100 4lhT[?l2jT;:D^3DaHgNl0
!s85 0
vN_bit_adder
In8MEL;dli>YaMNmZ7S9:E2
VUa3EVfb^U8DTP=agBO;R;0
R6
R7
R8
L0 91
R4
r1
31
R5
n@n_bit_adder
!s100 HR5^SOlI2RZ6leWA1S8[I2
!s85 0
vN_shift
I2bdF;kBO4QIfO_hZb?l5a2
VAbU0ah_8<OP=NWFz]BXa[3
Z12 w1541446868
Z13 8Shift_Add_mult.v
Z14 FShift_Add_mult.v
L0 154
R4
r1
31
R5
n@n_shift
!s100 `LJoC4zMd57LWLAnEl?@]3
!s85 0
vN_shift_R
IMUV<]ifC]1_L6J_<No:mG1
VnT2_4b@D^9Y>HF7lzj]N?0
R12
R13
R14
L0 183
R4
r1
31
R5
n@n_shift_@r
!s100 3f=dO_iNd2Vz?V>mEU0R:2
!s85 0
vNA
IN7=a^1J;[M0Pia;ff[QMT3
VOJm@mVUBJa48=F?_Om[fz0
R12
R13
R14
L0 131
R4
r1
31
R5
n@n@a
!s100 0T?Rj7o]CKOegG7N;iANP0
!s85 0
vShift_add_mult
IVR8]2fUN6XfoY3Vl<NSUE1
V=4WJegQEQE7V]AcNASGe73
R12
R13
R14
L0 3
R4
r1
31
R5
n@shift_add_mult
!s100 MNSDT5YKcYcJa4dI8VRPA0
!s85 0
vsigned_mult
IYHkcbLj5SJzPa<Y5m95i@0
VCjaSJh`C9K=1`PSKdGZ^V3
R1
R2
R3
L0 3
R4
r1
31
R5
!s100 =KIgA781RCRIWRCXEkZ820
!s85 0
vTest_4x4
!s100 XNC=?k_EELIiiYfOR0lTC0
I]4mdBU;ImdM2N3V30d@Z52
Vg`9OS0]fQ;EMEHKQI3Gez1
R9
R10
R11
L0 52
R4
r1
!s85 0
31
R5
n@test_4x4
vTest_CSA
I36f`goO?Gmao>EnMIMWX;2
VJON;^Q34>7Ci=VEMWBXa11
R6
R7
R8
L0 47
R4
r1
31
R5
n@test_@c@s@a
!s100 WG4aPH_MEFSj]8a3SXdcO1
!s85 0
vTest_shift_add
I4EmA1`X0^<ADcYSbVa2cD2
VhC>aWVj`]?Wo@7N]==F=M3
R12
R13
R14
L0 62
R4
r1
31
R5
n@test_shift_add
!s100 =bj6MF6^fU@W_ji]JXJ_>1
!s85 0
vTest_signed
I;LeM]FAA4o<@<LY0W]DMg0
VNWeGJkP8<BUSk3GREcOBe2
R1
R2
R3
L0 69
R4
r1
31
R5
n@test_signed
!s100 E6R8Mll9D1:65?SQGl:WO3
!s85 0
