m255
K3
13
cModel Technology
Z0 d/home/jpr87/EECS318/Josh_Roney_HW2
vadder
!s100 @Dm07:?mI:E1@7QNlUIf>0
I@4EBO8i2QbAVRQdafRFFc0
VBG2[0KDF_Je1j>GGdJ24W1
Z1 w1541461623
Z2 8adder.v
Z3 Fadder.v
L0 1
Z4 OL;L;6.5f;42
r1
!s85 0
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUPF
vmux
I35OcaJ73m]i`FX3e^6VcW3
V[oS`Nhbm8A9IZj7D_l3Go2
w1541455945
8mux_ex.v
Fmux_ex.v
L0 1
R4
r1
31
R5
!s100 ?A5SZFGSh;Nni35XB6Lga0
!s85 0
vTest_adder
!s100 ]1eU5oGR25B1E[<2JDMT]1
IlRXD9SW9zSe0m2A<l>h;d3
V2:CS:6Wc]RFW?`Xj`4T7L0
R1
R2
R3
L0 307
R4
r1
!s85 0
31
R5
n@test_adder
