m255
K3
13
cModel Technology
Z0 d/home/jpr87/EECS318/Josh_Roney_HW2
vadder
!s100 IP5>V0L]9Szec2SeY5V<I2
IW`FJO9MIIag=>kX=C=amJ0
VBG2[0KDF_Je1j>GGdJ24W1
Z1 w1541518308
Z2 Fadder.v
Z3 8ALU.v
Z4 FALU.v
L0 1
Z5 OL;L;6.5f;42
r1
!s85 0
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUPF
vmux
I35OcaJ73m]i`FX3e^6VcW3
V[oS`Nhbm8A9IZj7D_l3Go2
w1541455945
8mux_ex.v
Fmux_ex.v
L0 1
R5
r1
31
R6
!s100 ?A5SZFGSh;Nni35XB6Lga0
!s85 0
vTest_adder
!s100 oQ42Gb2AKUmRK<=OD]ZZ[2
IhPm@9S:lB_>;8FXn[c1Ff0
V2:CS:6Wc]RFW?`Xj`4T7L0
R1
R2
R3
R4
L0 313
R5
r1
!s85 0
31
R6
n@test_adder
