m255
K3
13
cModel Technology
Z0 d/home/jpr87/EECS318/Josh_Roney_HW2
vadder
IN4oB0eRRdE3Z2SG5F[;0m1
VBG2[0KDF_Je1j>GGdJ24W1
Z1 w1542650967
Z2 Fadder.v
Z3 8ALU.v
Z4 FALU.v
L0 4
Z5 OL;L;6.5f;42
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUPF
!s100 FO5a:kO3kOe9fVzRRmlX_3
!s85 0
vALU
IV_RcIfWOXa2G7X=:n@n_V1
V]Hzo7^WokW6`_P7TE2<5=2
R1
R3
R4
L0 11
R5
r1
31
R6
n@a@l@u
!s100 `bPOkDzn96@A;o<IeohYH0
!s85 0
vfreecellPlayer
IMTSW?GZFIT6WhJoRX23Mj0
V<B67JZ8DYBORmWN20T6NB1
Z7 w1542652923
Ffreecell.v
Z8 8testfreecell.v
Z9 Ftestfreecell.v
L0 6
R5
r1
31
R6
nfreecell@player
!s100 CEdB=62C4XjE^oO:NQDOX0
!s85 0
vHandshake
!s100 aA9l>SIX^aRGY^Q=>=I4X3
I?iPRKgZ4jPh2KQliSFJ7V0
VDnjTmGB_:[_W=7]_i5nL]1
Z10 w1542658774
Z11 8handshake.v
Z12 Fhandshake.v
L0 5
R5
r1
!s85 0
31
R6
n@handshake
vhandshake
IzcobR8QHE[ckROWGNi:A42
VUQVW?dYR[?RkOi9VRDOag3
w1542658342
R11
R12
L0 5
R5
r1
31
R6
!s100 1zbTbnzbDPcC7X:7L5Q_n1
!s85 0
vmux
I35OcaJ73m]i`FX3e^6VcW3
V[oS`Nhbm8A9IZj7D_l3Go2
w1541455945
8mux_ex.v
Fmux_ex.v
L0 1
R5
r1
31
R6
!s100 ?A5SZFGSh;Nni35XB6Lga0
!s85 0
vTest_adder
ILHZMeYo2Yij3ogkHDFAQM1
V2:CS:6Wc]RFW?`Xj`4T7L0
R1
R2
R3
R4
L0 316
R5
r1
31
R6
n@test_adder
!s100 WBPWOdDkCECSmdg@[<Po]1
!s85 0
vTest_ALU
I>jWG3]G`>B`kmm8l@g?;L1
VoOPR?jlf:aIz>B5]FD[`<0
R1
R3
R4
L0 294
R5
r1
31
R6
n@test_@a@l@u
!s100 PMmeZ01?@18JhU<POlSj;2
!s85 0
vtestFreeCell
I8jmgR5g1>Y?IL:MON@C0J2
VRXn0lG1S?:fFeC:9ZFIN]0
R7
R8
R9
L0 12
R5
r1
31
R6
ntest@free@cell
!s100 <4]znd;S?=g[4mD6AIMe42
!s85 0
vtestHandshake
!s100 VZl_MN4IP>D?6igdYcddY2
IY[9d4=>g]o9O:iGHBW`fL1
VEef>g4ziRolFPm2h;K?G^2
R10
R11
R12
L0 79
R5
r1
!s85 0
31
R6
ntest@handshake
